# StreamMultiChat

./: App.razor  LICENSE  Program.cs  README.md  Startup.cs  StreamMultiChat.Blazor.csproj  StreamMultiChat.Blazor.sln  _Imports.razor  appsettings.json
.github/workflows/: dotnet-core.yml
Events/: ChatMessage.cs  ChatMessageReceivedEventArgs.cs  ModReceivedEventArgs.cs  WhisperMessage.cs  WhisperReceivedEventArgs .cs
Extensions/: List.cs  MacroExtensions.cs  StartupExtensions.cs  StringExtensions.cs
Modals/: Channel.cs  DisplayMessage.cs  Macro.cs  TwitchUserResponseJson.cs
Pages/: Chat.razor  Index.razor  _Host.cshtml
Pages/Component/: ModComponent.razor
Pages/Components/: LoginComponent.razor  ModComponent.razor
Pages/Dialogs/: ConfirmDialog.razor  EditMacroDialog.razor  JoinChannelDialog.razor  LeaveChannelDialog.razor  MacroManagementDialog.razor  TimeoutDialog.razor
Pages/Modals/: JoinChannelModal.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/StreamMultiChat-R - Web Deploy/: profile.arm.json
Services/: AuthenticationService.cs  ChannelService.cs  DisplayService.cs  MacroService.cs  TwitchService.cs
Settings/: TwitchSettings.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
